$break-small: 600px;
$break-large: 1200px;

$app-color-grey: #4a4a4a;

.TopBar {
  height: 7vh;
  box-shadow: 1px -11px 9px 17px rgba(201,201,201,1);
  display: grid;
  background: $app-color-grey;

  .App__title {
    padding: 1vh;
    color: white;
    @extend h2;
  }
}

.Content__grid-2 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  height: 100%;

  @media screen and (max-width: $break-small) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: $break-large) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .Content__grid-cell {
    padding: 2vh;
    display: flex;
    flex-direction: column;

    textarea {
      width: 100%;
      height: 100%;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;

      ngaf-form-field, ngaf-form-group {
        grid-area: span 1/ span 2;
      }
      ngaf-form-group a {
        @extend h3;
      }
    }
  }
}
